



<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>抖淫视频</title>
        <meta name="description" content="最新地址发布页" />
        <meta name="Keywords" content="国产,日本,欧美,叁级,限制,合集,福利影院" />
        <link rel="shortcut icon" href="/favicon.ico">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4f888176029b16f59969e5561e0edd49";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
        <style>
            *{margin:0;padding:0}
            body{font-size:18px;font-family:Droid Sans,Helvetica,Arial;color:#555;text-align:center;background:#f8f8f8}
            .top{height:40px;padding:10px 0;background:#1aad19}
            .f24{font-size:24px;line-height:40px;color:#fff}
            .main{padding:30px 0}
            .x2{font-size:16px;line-height:40px;color:#333}
            .xianlu{line-height:42px;margin:0 auto;color:#888}
            .xianlu tr{text-align:left}
            .xianlu th{font-weight:normal}
            .xianlu td{font-size:20px}
            .xianlu a{color:#2288ff;text-decoration:none}
            .wyye{padding: 10px 0;background:#fffbbb}
            .wyya{padding: 10px 0}
            .des{font-size:16px;line-height:24px;font-weight: bold;}
            .dex{font-size:19px;line-height:30px;color:#333;}
            .dex font{font-weight: bold;}
        </style>
	

</head>
	<body>
		<div class="top">
			<div class="f24">亲爱的狼友</div>
		</div>
        <div class="wyye">
                <div class="des">记住地址发布页，以防走丢</div>
                <div class="dex"><font color="#f10606">www.qqtube.shop</font>&nbsp;/&nbsp;<font color="#f10606">www.qqtube.shop</font></div>
        </div>
		<div class="main">
           
            <table class="xianlu">
                <tr><th>线路①&nbsp;&nbsp;</th><td><a href="http://抖音.tk" target="_blank">抖音.tk</a></td></tr>
             
            </table>
        </div>
        <div class="wyya">
                <div class="des">记住地址发布页，以防走丢</div>
                <div class="dex"><font color="#f10606">www.qqtube.shop</font>&nbsp;/&nbsp;<font color="#f10606">www.qqtube.shop</font></div>
        </div>
    </body>
</html>
